# Real-time-chat-application-using-Web-Socket

./: README.md  Web Socket and the applcation notes.txt
chatroomapp/: pom.xml
chatroomapp/src/main/java/com/chat/app/config/: WebSocketConfig.java
chatroomapp/src/main/java/com/chat/app/controller/: MessageController.java
chatroomapp/src/main/java/com/chat/app/models/: Message.java
chatroomapp/src/main/resources/: application.properties
chatroomapp/src/main/resources/static/: index.html  script.js
